[defaults]
stdout_callback = debug
interpreter_python= /usr/bin/python2.7
localhost-py3 ansible_host=localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3
host_key_checking = False



